{
  "name": "lib",
  "version": "1.0.0-29eaf161",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postupdate": "ls | grep yarn.lock && yarn upgrade lib; ls | grep package-lock.json && npm update lib"
  },
  "dependencies": {
    "react": "^15"
  }
}
